<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <title>Apple webpage</title>
</head>

<body>
<!--Here I created navigation bar of this website.-->
  <section>
    <nav>
      <div class="nav-bar">
        <p><a href="#"><i class="fa-brands fa-apple" id="appleLogo"></i></a></p>
        <p class="text"><a href="#">Mac</a></p>
        <p class="text"><a href="#">iPad</a></p>
        <p class="text"><a href="#">iPhone</a></p>
        <p class="text"><a href="#">Watch</a></p>
        <p class="text"><a href="#">AirPods</a></p>
        <p class="text"><a href="#">TV & Home</a></p>
        <p class="text"><a href="#">Only on Apple</a></p>
        <p class="text"><a href="#">Support</a></p>
        <p class="text"><a href="#">Where to Buy</a></p>
      </div>
    </nav>
  </section>
  
<!--Here I start creating main content of this website.-->
  <section>
    <main>
<!--This div is for other divs.-->
      <div class="generalDiv">
<!--Here is 1st image content.-->
        <div>
          <div class="img1Content">
            <h2>iPhone 14</h2>
            <p>Big and bigger</p>
            <p><a href="#">Learn more &gt;</a></p>
          </div>
          <p>
            <img src="./img/img1iPhone14.jpg" alt="iPhone 14" class="img1">
          </p>
        </div>
        
<!--Here goes 2nd image content.-->  
        <div>
          <div class="img2Cnt">
            <div class="img2Content">
                <h2>iPhone 14 Pro</h2>
                <p>Pro. Beyond.</p>
                <p><a href="#">Learn more &gt;</a></p>
              </div>
            <p>
             <img src="./img/img2iPhone.jpg" alt="iPhone 14 Pro" class="img2">
            </p>
          </div>
        </div>
      </div><!--This div container is apart of generalDiv container, div.-->
      
<!--Here goes 3rd image content.-->
<!--This div in now for flexed content, I finished scroll content, thats why I needed another container, div.-->
        <div>
          <div class="img3Cnt">
            <div class="img3Content">
                <h2><i class="fa-brands fa-apple"></i>WATCH</h2>
                <p class="d8">SERIES 8</p>
                <p class="d7">A healthy leap ahead.</p>
                <p><a href="#">Learn more &gt;</a></p>
              </div>
            <p>
             <img src="./img/img3gspElt.png" alt="gsp Elt watch" class="img3" />
            </p>
          </div>
        </div>
      <div class="flexibleDiv">
        <div class="img4Cnt">
          <div class="img4Content">
            <h2 class="c2"><i class="fa-brands fa-apple"></i>WATCH</h2>
            <p class="c2 ultra">ULTRA</p>
            <p class="c2 b3">Adventure awaits.</p>
            <p class="c2 learnMore"><a href="#">Learn more &gt;</a></p>
          </div>
          <p>
            <img src="./img/img4iWatch.jpg" alt="iWatch" class="img4" />
          </p>
        </div>
        
<!--Here is content for 5th image, and is apart of flexible div content.-->
        <div class="img5Cnt">
          <div class="img5Content">
            <h2 class="n2">iPad</h2>
            <p class="n2 Ntext">Lovable. Drawable. Magical.</p>
            <p class="n2 k3">Check back later for availability.</p>
            <p class="2 learnMoreW"><a href="#">Learn more &gt;</a></p>
          </div>
          <p>
            <img src="./img/img5iPad.jpg" alt="iWatch" class="img5" />
          </p>
        </div>
      </div>
      
<!--Second div container. This div is in FlexibleDiv div container.-->
<!--Here is content for 6th image-->
        <div class="img6Cnt">
          <div class="img6Content">
            <h2 class="f2">AirPods Pro</h2>
            <p class="f2 g3">Rebuilt from the sound up.</p>
            <p class="f2 learnMoreM"><a href="#">Learn more &gt;</a></p>
          </div>
          <p>
            <img src="./img/img6airPods.png" alt="iWatch" class="img6" />
          </p>
        </div>        
        
<!--Here is content for 7th image, and is apart of flexible div content.-->
        <div class="img7Cnt">
          <div class="img7Content">
            <h2 class="aa2">MacBook Air</h2>
            <p class="aa2 hh3" id="lom">Supercharged by <img src="./img/appleM2BW.jpg" style="width: 25px; transform: translateY(5px)" /></p>
            <p class="aa2 Ttext" id="zzz"><a href="#">Learn more &gt;</a></p>
          </div>
          <p>
            <img src="./img/img7macbookAir.jpg" alt="macBook Air" class="img7" />
          </p>
        </div>

<!--Third div container. This div is in FlexibleDiv div container.-->
<!--Here is content for 8th image-->
        <div class="img8Cnt">
          <div class="img8Content">
            <h2 class="x2">iPad Pro</h2>
            <p class="x2 y3">Supercharged by <img src="./img/appleM2CL.png" style="width: 35px; transform: translateY(10px)" /></p>
            <p id="lom2">Check back later for availability.</p>
            <p class="x2 learnMoreG"><a href="#">Learn more &gt;</a></p>
          </div>
          <p>
            <img src="./img/img8ipadPro.png" alt="iPad Pro" class="img8" />
          </p>
        </div>      
        
<!--Here is content for 9th image, and is apart of flexible div content.-->
        <div class="img9Cnt">
          <div class="img9Content">
            <h2 class="o2">MacBook Pro 13"</h2>
            <p class="o2" id="ccc">Supercharged by <img src="./img/appleM2CL.png" style="width: 35px; transform: translateY(10px)" /></p>
            <p class="o2 learnMoreM2BK"><a href="#">Learn more &gt;</a></p>
          </div>
          <p>
            <img src="./img/img9macbookPro.jpg" alt="MacBook Pro" class="img9" />
          </p>
        </div>
<!--Here ends 2nd main part of website.-->
     </main>
   </section>
   <section>
     <footer>
       <div class="divContainer">
         <div class="item-1">
           <p class="BLT">Explore</p>
           <p><a href="#">Mac</a></p>
           <p><a href="#">iPad</a></p>
           <p><a href="#">iPhone</a></p>
           <p><a href="#">Watch</a></p>
           <p><a href="#">AirPods</a></p>
           <p><a href="#">TV & Home</a></p>
           <p><a href="#">AirTag</a></p>
         </div>
         <div class="item-2">
           <p class="BLT">Account</p>
           <p><a href="#">Manage Your Apple ID</a></p>
           <p><a href="#">iCloud.com</a></p>
         </div>
         <div class="item-3">
           <p class="BLT">Entertainment</p>
           <p><a href="#">Apple One</a></p>
           <p><a href="#">Apple TV+</a></p>
           <p><a href="#">Apple Music</a></p>
           <p><a href="#">Apple Arcade</a></p>
           <p><a href="#">Apple Podcasts</a></p>
           <p><a href="#">Apple Books</a></p>
           <p><a href="#">Apple Store</a></p>
         </div>
         <div class="item-4">
           <p class="BLT">For Business</p>
           <p><a href="#">Apple and Business</a></p>
         </div>
         <div class="item-5">
           <p class="BLT">Apple Values</p>
           <p><a href="#">Accessibility</a></p>
           <p><a href="#">Environment</a></p>
           <p><a href="#">Privacy</a></p>
         </div>
         <div class="item-6">
           <p class="BLT">About Apple</p>
           <p><a href="#">Career Apportunities</a></p>
           <p><a href="#">Investors</a></p>
           <p><a href="#">Ethics & Compliance</a></p>
           <p><a href="#">Events</a></p>
         </div>
         <container class="item-7">
           <p class="pText"><a href="#" id="divItem-7">Find a retailer</a> near you.</p>
           <hr class="hrLine" />
           <p class="ppText">Copyright &copy; 2023 Apple Inc. All rights reserved</p>
           <p class="pppText"><a href="#" class="MWT"> Privecy Police </a>|<a href="#" class="MWT"> Legal </a>|<a href="#" class="EWT"> Site Map </a></p> 
           <p class ="gText"><a href="#" id="GTC">Georgia</a></p>
         </container>
       </div>
     </footer>
   </section>
  <script src="main.js"></script>
</body>
</html>